<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ryan Weber, One Smart Space Ltd" />
    <title>OSS Test Doc Generator</title>
  </head>
  <body>
    <div id="app" class="w-full my-0 max-w-6xl mx-auto py-4 px-8 print:max-w-none print:px-0 print:mx-0"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
